{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost;Database=OrderDB;User Id=root;Password=;Connect Timeout=3600;"
  },
  "UrlProductAPI": "http://localhost:5290/api"
}
